{
  "name": "rwlockfile",
  "description": "lockfile utility with reader/writers",
  "version": "2.0.17",
  "author": "Jeff Dickey @jdxcode",
  "bugs": "https://github.com/jdxcode/rwlockfile/issues",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "is-process-active": "^1.0.0",
    "tslib": "^1.8.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/debug": "^0.0.30",
    "@types/fs-extra": "^5.0.0",
    "@types/jest": "^22.0.0",
    "@types/lodash": "^4.14.91",
    "@types/node": "^8.5.2",
    "@types/uuid": "^3.4.3",
    "debug": "^3.1.0",
    "del-cli": "^1.1.0",
    "jest": "^22.0.4",
    "lodash": "^4.17.4",
    "prettier": "^1.9.2",
    "ts-jest": "^22.0.0",
    "typescript": "^2.6.2"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/jdxcode/rwlockfile",
  "keywords": [
    "lockfile",
    "locking"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "repository": "jdxcode/rwlockfile",
  "scripts": {
    "prepare": "del-cli lib && tsc && del-cli lib/**/*.test.d.ts lib/**/*.test.js ",
    "pretest": "tsc",
    "test": "jest"
  },
  "types": "lib/index.d.ts"
}
